@import "~@enact/sandstone/styles/mixins.less";

.tile-box {
  display: inline-block;
  padding: 24px;
  text-align: center;
  padding: 30px;
  margin-left: 60px;
  margin-right: 60px;
  background-color: transparent;
}

.vidName {
  font-size: 50px;
}