@import "~@enact/sandstone/styles/mixins.less";

.tile-box {
  display: inline-block;
  padding: 24px;
  text-align: center;
  padding: 30px;
  margin: 30px;
  background-color: transparent;
  .focus({
		background-color:  #e6e6e6; // light-grey
		color: black;
	});
}
