@import "~@enact/sandstone/styles/mixins.less";

.log-box {
  margin: 24px;
  text-align: left;
}

.log {
  display: block;
  color: black;
  flex-direction: row;
  padding: 30px;
  margin: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50px 50px 50px 50px;
}
