li {
  list-style: none;
}

.log {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: black;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 150px;
  padding-right: 150px;
  margin: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50px 50px 50px 50px;
}
